# tufa-a4c-orchestrator

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
provider/: pom.xml
provider/src/main/assembly/: assembly.xml
provider/src/main/java/tufa/: Configuration.java  EventService.java  PluginContextConfiguration.java  SLURMMappingService.java  SLURMOrcClient.java  SOEClient.java  SOEMappingService.java  SerranoMappingService.java  SerranoRestClient.java  TUFALocationConfigurer.java  TUFALocationConfigurerFactory.java  TUFAOrchestrator.java  TUFAOrchestratorFactory.java  TUFAProvider.java
provider/src/main/java/tufa/artifacts/: DockerArtifactResolverFactory.java  DockerImageResolver.java
provider/src/main/java/tufa/model/events/: AbstractEvent.java  EventCache.java  MarathonEventService.java
provider/src/main/java/tufa/model/slurm/: DataDependency.java  Dependency.java  (+4 more)
provider/src/main/resources/serrano/: serrano-matching-config.yaml
provider/src/test/java/tufa/tufas/: PluginTest.java  TestConfiguration.java
sample-plugin/: package-lock.json  pom.xml
sample-plugin/.sass-cache/02a07efe9a992f85f656366fa36e4c69fb0e1cd9/: plugin.scssc
sample-plugin/.sass-cache/596ae828b390ff042eb1a24b0ea905cb08c585b5/: plugin.scssc
sample-plugin/.tmp/styles/: plugin.css
sample-plugin/src/main/java/alien4cloud/model/: AdditionalOperation.java  NodeBuilder.java  Relationship.java
sample-plugin/src/main/java/alien4cloud/sampleplugin/: ContextConfiguration.java
sample-plugin/src/main/webapp/scripts/: plugin.js  topology-service.js
sample-plugin/src/main/webapp/styles/: plugin.scss
sample-plugin/src/main/webapp/views/: hello.html
(+61 files in other folders)
