<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>provider</module>
        <module>sample-plugin</module>
    </modules>


    <parent>
        <groupId>alien4cloud</groupId>
        <artifactId>alien4cloud-parent</artifactId>
        <version>3.6.0-SNAPSHOT</version>
    </parent>

<!--    <groupId>alien4cloud</groupId>-->
    <artifactId>tufa-a4c-orchestrator</artifactId>
<!--    <version>1.0.0-SNAPSHOT</version>-->

    <name>TUFA A4C Orchestrator plugin</name>
    <description>
        TUFA Orchestrator Plugin that connects with the ASPIDE Runtime in order to plan tasks and data movement
    </description>

<!--    <properties>-->
<!--        <lombok.version>1.12.6</lombok.version>-->
<!--        <alien.version>2.2.0-SNAPSHOT</alien.version>-->
<!--        &lt;!&ndash; Tests &ndash;&gt;-->
<!--        <junit.version>4.11</junit.version>-->
<!--        <mockito.version>1.9.0</mockito.version>-->
<!--        <springockito.version>1.0.4</springockito.version>-->
<!--        &lt;!&ndash; Java coverage configuration &ndash;&gt;-->
<!--        <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>-->
<!--        <maven.compiler.version>2.3.2</maven.compiler.version>-->
<!--        <httpclient.version>4.4.1</httpclient.version>-->
<!--    </properties>-->



</project>
